# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2022b
startdir = C:/Users/dayou/OneDrive/Documents/MATLAB/Newtonpipg+paper/solver/expipg

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\dayou\OneDrive\Documents\MATLAB\Newtonpipg+paper\solver\expipg\codegen\mex\expipg_dvec_v3" -I "C:\Users\dayou\OneDrive\Documents\MATLAB\Newtonpipg+paper\solver\expipg" -I "C:\Users\dayou\OneDrive\Documents\MATLAB\Newtonpipg+paper\solver\expipg\codegen\mex\expipg_dvec_v3\interface" -I "C:\Program Files\MATLAB\R2022b\extern\include" -I "." -DMODEL=expipg_dvec_v3_n16_m8_N100_mex -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\dayou\OneDrive\Documents\MATLAB\Newtonpipg+paper\solver\expipg\codegen\mex\expipg_dvec_v3" -I "C:\Users\dayou\OneDrive\Documents\MATLAB\Newtonpipg+paper\solver\expipg" -I "C:\Users\dayou\OneDrive\Documents\MATLAB\Newtonpipg+paper\solver\expipg\codegen\mex\expipg_dvec_v3\interface" -I "C:\Program Files\MATLAB\R2022b\extern\include" -I "." -DMODEL=expipg_dvec_v3_n16_m8_N100_mex -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2022b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "expipg_dvec_v3_n16_m8_N100_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil  expipg_dvec_v3_n16_m8_N100_mex.def

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/expipg_dvec_v3_data.o : cc $root/expipg_dvec_v3_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/expipg_dvec_v3_initialize.o : cc $root/expipg_dvec_v3_initialize.c
build $builddir/expipg_dvec_v3_terminate.o : cc $root/expipg_dvec_v3_terminate.c
build $builddir/tic.o : cc $root/tic.c
build $builddir/timeKeeper.o : cc $root/timeKeeper.c
build $builddir/dot.o : cc $root/dot.c
build $builddir/abs.o : cc $root/abs.c
build $builddir/norm.o : cc $root/norm.c
build $builddir/toc.o : cc $root/toc.c
build $builddir/validate_print_arguments.o : cc $root/validate_print_arguments.c
build $builddir/_coder_expipg_dvec_v3_api.o : cc $root/interface/_coder_expipg_dvec_v3_api.c
build $builddir/_coder_expipg_dvec_v3_mex.o : cc $root/interface/_coder_expipg_dvec_v3_mex.c
build $builddir/expipg_dvec_v3.o : cc $root/expipg_dvec_v3.c
build $builddir/_coder_expipg_dvec_v3_info.o : cc $root/interface/_coder_expipg_dvec_v3_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\expipg_dvec_v3_n16_m8_N100_mex.mexw64 : link $builddir/expipg_dvec_v3_data.o $builddir/rt_nonfinite.o $builddir/expipg_dvec_v3_initialize.o $builddir/expipg_dvec_v3_terminate.o $builddir/tic.o $builddir/timeKeeper.o $builddir/dot.o $builddir/abs.o $builddir/norm.o $builddir/toc.o $builddir/validate_print_arguments.o $builddir/_coder_expipg_dvec_v3_api.o $builddir/_coder_expipg_dvec_v3_mex.o $builddir/expipg_dvec_v3.o $builddir/_coder_expipg_dvec_v3_info.o $builddir/c_mexapi_version.o 
